[settings]
# import_heading_firstparty=External package imports
# import_heading_stdlib=Standard library imports
# import_heading_localfolder=Local imports
# import_heading_yunojuno=Project imports
default_section=THIRDPARTY
indent='    '
known_yunojuno=yunojuno
known_tests=yunojuno.tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,YUNOJUNO,TESTS,LOCALFOLDER
multi_line_output=3
line_length=88
include_trailing_comma=True
use_parentheses=True
